{
    "MongoDB": {
        "ConnectionString": "mongodb+srv://conocedorDelSaber:alumno10@cluster0.dmcouty.mongodb.net/?appName=Cluster0",
        "DatabaseName": "db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
